rad_adm    Cleartext-Password := "Admin123"
	F5-LTM-User-Role = 0,
	F5-LTM-User-Info-1 = mgmt,
	F5-LTM-User-Partition = Common,
	F5-LTM-User-Shell = tmsh
rad_guest    Cleartext-Password := "Guest123"
	F5-LTM-User-Role = 700,
	F5-LTM-User-Info-1 = mgmt,
	F5-LTM-User-Partition = Common,
	F5-LTM-User-Shell = tmsh

mwasher    Cleartext-Password := "mwasher"
	F5-LTM-User-Role = 700,
	F5-LTM-User-Info-1 = mgmt,
	F5-LTM-User-Partition = Common,
	F5-LTM-User-Shell = tmsh,
        Tunnel-Type = 13,
	Tunnel-Medium-Type = 6,
	Tunnel-Private-Group-Id = 3
