client net_245 {
  ipaddr = 192.168.245.0/24
  secret = testing123
}
client net_1 {
  ipaddr = 192.168.1.0/24
  secret = testing123
}
client net_k8s {
  ipaddr = 10.0.0.0/8
  secret = testing123
}
client net_k8s2 {
  ipaddr = 100.0.0.0/8
  secret = testing123
}
